{
  "name": "fembot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon build/index.js\" ",
    "deploy:commands": "tsc && node build/deploy-commands.js",
    "deploy:buttons": "tsc && node build/deploy-buttons.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "captcha-canvas": "^3.1.0",
    "discord-modals": "^1.3.7",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5"
  }
}
